{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Baseline",
            "type": "debugpy",
            "request": "launch",
            "program": "optimize.py",
            "console": "integratedTerminal",
            "args": [
                "--objective", "qed",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1",
                "WANDB_MODE": "offline",
            }
        },
        {
            "name": "BDTG",
            "type": "debugpy",
            "request": "launch",
            "program": "optimize_bdtg.py",
            "console": "integratedTerminal",
            "args": [
                "--objective", "gnina",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1",
                "WANDB_MODE": "offline",
            }
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1",
            }
        }

    ]
}